
DOCKER_HOST=tcp://192.168.99.100:2376
DOCKER_CONFIG=C:\Users\Dmitri Boulanger\.docker
DOCKER_MACHINE_NAME=default
DOCKER_TLS_VERIFY=0
DOCKER_CERT_PATH=C:\Users\Dmitri Boulanger\.docker\machine\machines\default

#api.version=
registry.url=https://index.docker.io/v1/
registry.username=${user.name}
registry.password=
registry.email=

